{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StudentService": {
    "Uri": "fabric:/ServiceFabricMicroservices/StudentService",
    "Listener": "StudentService_V1"
  }
}
